# city-list

citylist-be/: .gitignore  README.md  docker-compose.yml  kuehne_and_nagel_postman_collection.json  pom.xml
citylist-be/init-test-db/: init.sql
citylist-be/src/main/docker/: Dockerfile
citylist-be/src/main/docker/assets/etc/kuehnenagel/config/: application.properties
citylist-be/src/main/java/com/kuehnenagel/citylist/: CitylistApplication.java
citylist-be/src/main/java/com/kuehnenagel/citylist/common/config/: SecurityConfig.java  WebConfig.java
citylist-be/src/main/java/com/kuehnenagel/citylist/common/error/: ControllerExceptionHandler.java  ServiceError.java  ServiceException.java
citylist-be/src/main/java/com/kuehnenagel/citylist/common/persistence/: Identifiable.java  PersistentEntity.java
citylist-be/src/main/java/com/kuehnenagel/citylist/common/security/: AuthenticationStatus.java  CityListUserDetailService.java  Role.java
citylist-be/src/main/java/com/kuehnenagel/citylist/common/utils/: SearchUtils.java
citylist-be/src/main/java/com/kuehnenagel/citylist/common/validation/: SearchParamsValidator.java
citylist-be/src/main/java/com/kuehnenagel/citylist/features/citymanagement/: City.java  CityController.java  CityDto.java  CityMapper.java  CityRepository.java  CitySearchDto.java  CityService.java  CityValidator.java
citylist-be/src/main/java/com/kuehnenagel/citylist/features/citymanagement/controller/: CityController.java
citylist-be/src/main/java/com/kuehnenagel/citylist/features/citymanagement/dto/: CityDto.java  CitySearchDto.java
citylist-be/src/main/java/com/kuehnenagel/citylist/features/citymanagement/mapper/: CityMapper.java
citylist-be/src/main/java/com/kuehnenagel/citylist/features/citymanagement/model/: City.java
citylist-be/src/main/java/com/kuehnenagel/citylist/features/citymanagement/repository/: CityRepository.java
citylist-be/src/main/java/com/kuehnenagel/citylist/features/citymanagement/service/: CityService.java  CityValidator.java
citylist-be/src/main/java/com/kuehnenagel/citylist/features/security/: AuthenticationController.java
citylist-be/src/main/java/com/kuehnenagel/citylist/features/usermanagement/: User.java  UserRepository.java
citylist-be/src/main/resources/: application.properties  banner.txt
citylist-be/src/main/resources/db/changelog/: master_changelog.xml
citylist-be/src/main/resources/db/changelog/changes/city/: changelog.xml  city_data.xml  city_schema.xml
citylist-be/src/main/resources/db/changelog/changes/user/: changelog.xml  user_data.xml  user_schema.xml
citylist-be/src/test/java/com/kuehnenagel/citylist/cityManagement/it/: CityServiceIT.java  CustomPostgresContainer.java
citylist-be/src/test/java/com/kuehnenagel/citylist/cityManagement/mvc/: AuthenticationControllerTest.java  CityControllerTest.java
citylist-be/src/test/java/com/kuehnenagel/citylist/cityManagement/unit/: CityServiceTest.java
citylist-be/src/test/resources/: application-test.properties
citylist-fe/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
citylist-fe/src/: index.html
citylist-fe/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
citylist-fe/src/app/api/: api.service.ts
citylist-fe/src/app/components/login-dialog/: login-dialog.component.html  login-dialog.component.ts
citylist-fe/src/app/enums/: roles.ts
citylist-fe/src/app/interceptors/: auth.interceptor.ts
citylist-fe/src/app/model/: city.dto.ts  page.dto.ts
citylist-fe/src/app/service/: authentication.details.ts  authentication.service.ts
citylist-fe/src/environments/: environment.ts
