# DATABASE
spring.datasource.url=jdbc:postgresql://${DB_SERVER_NAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LIQUIBASE SETTINGS
spring.liquibase.change-log=classpath:db/changelog/master_changelog.xml
spring.liquibase.enabled=true

# SPRING
spring.jpa.open-in-view=false

# ENCRYPTION
bcrypt.encoder.level=12